• Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   1.99 µs/iter   1.98 µs    ▆█
                                  (1.90 µs … 2.23 µs)   2.23 µs    ██▃
                              (160.11  b …   0.99 kb) 179.54  b ▃█████▄▂▃▁▁▁▁▃▁▃▁▃▃▂▂
                             3.51 ipc ( 51.77% cache)    9.64 branch misses
                   10.53k cycles  36.92k instructions  190.70 c-refs   91.97 c-misses

Zod (AST Interpreter)                   19.44 µs/iter  19.32 µs        █
                                (18.12 µs … 23.06 µs)  21.58 µs ▂   ▂  █
                              ( 25.84  b …  13.61 kb)   5.38 kb █▆▁▁█▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▆
                             3.62 ipc ( 51.78% cache)   56.77 branch misses
                   99.86k cycles 361.69k instructions   1.53k c-refs  737.87 c-misses

Ajv (v8) - Draft 7                       2.08 µs/iter   2.17 µs █▃
                                  (1.84 µs … 3.58 µs)   3.36 µs ██  ▄▄
                              (  1.06 kb …   1.68 kb)   1.08 kb ██▃▁██▂▁▁▁▁▁▁▁▁▁▁▁▃▂▂
                             3.68 ipc ( 48.62% cache)    3.84 branch misses
                   11.24k cycles  41.40k instructions  217.66 c-refs  111.83 c-misses

uvd (In-Place Bitwise VM)                6.44 µs/iter   6.46 µs        █ ▂▂
                                  (6.34 µs … 6.54 µs)   6.54 µs      ▅ █ ██▅        ▅
                              (160.10  b … 167.65  b) 160.43  b ▇▁▁▁▁█▁█▇███▇▁▁▇▁▇▇▁█
                             4.44 ipc ( 54.73% cache)   28.67 branch misses
                   33.94k cycles 150.75k instructions  191.87 c-refs   86.86 c-misses

• Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   1.99 µs/iter   2.01 µs  ▆▄ █ ▄
                                  (1.93 µs … 2.16 µs)   2.15 µs ▅████ █  ▃
                              (160.11  b …   1.02 kb) 180.22  b ██████████▅▇▃▁▁▁▁▁▃▁▃
                             3.52 ipc ( 53.45% cache)   10.28 branch misses
                   10.45k cycles  36.73k instructions  188.88 c-refs   87.92 c-misses

uvd (In-Place Bitwise VM)                6.42 µs/iter   6.44 µs  ▂            █
                                  (6.35 µs … 6.58 µs)   6.49 µs  █     ▅      █▅
                              (160.10  b … 167.65  b) 160.43  b ▇█▁▇▇▇▇█▁▇▇▇▁▇██▇▁▁▁▇
                             4.45 ipc ( 54.70% cache)   29.04 branch misses
                   33.86k cycles 150.75k instructions  191.60 c-refs   86.80 c-misses

Zod (AST Interpreter)                   18.76 µs/iter  18.84 µs          █
                                (17.78 µs … 20.73 µs)  20.13 µs ▅     ▅  █
                              (  1.85 kb …  15.44 kb)   7.62 kb █▁▇▁▁▇█▁▁█▁▁▁▁▁▁▁▁▁▁▇
                             3.72 ipc ( 53.82% cache)   56.79 branch misses
                   98.52k cycles 366.60k instructions   1.67k c-refs  773.45 c-misses

Ajv (v8) - Draft 7                       2.06 µs/iter   1.92 µs  █
                                  (1.83 µs … 3.36 µs)   3.24 µs  █
                              (  1.06 kb …   1.74 kb)   1.08 kb ▃█▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃
                             3.83 ipc ( 46.30% cache)    3.80 branch misses
                   10.80k cycles  41.39k instructions  222.82 c-refs  119.65 c-misses
