clk: ~5.03 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.0 (x64-win32)

benchmark                             avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------- -------------------------------
• Large E-Commerce Payload Validation (~4KB)
----------------------------------------------------- -------------------------------
uvd (In-Place Bitwise VM)                3.11 µs/iter   3.15 µs        ▅ █
                                  (3.01 µs … 3.26 µs)   3.23 µs   ▃▃▃  ███   ▃  ▃
                              ( 96.18  b … 150.49  b)  97.34  b ▄█████▄███▄█▁█▄██▄█▄█

Ajv (v8) - Draft 7                     886.00 ns/iter 952.61 ns  █
                                (755.81 ns … 1.45 µs)   1.30 µs ▂█▂    ▆
                              (210.60  b …   1.16 kb) 720.84  b ███▅▄▅▆██▆▁▁▁▁▁▁▁▁▃▂▁

Recursive Baseline (Theoretical Floor) 712.17 ns/iter 764.11 ns   █▇        ▅▂▆
                              (607.42 ns … 984.45 ns) 845.17 ns  ▅██       ▆███
                              ( 58.20  b … 709.66  b) 101.70  b ▃███▇▄▇▄█████████▄▂▂▂

Zod (AST Interpreter)                    7.74 µs/iter   7.87 µs              █
                                  (7.24 µs … 8.16 µs)   8.09 µs   ▅          █ ▅▅   ▅
                              (331.74  b …  11.90 kb)   9.50 kb ▇▁█▇▁▁▇▁▇▁▁▁▁█▇██▁▁▁█

• Large E-Commerce Payload Validation (~4KB)
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor) 689.53 ns/iter 716.87 ns   ▃▅█
                                (610.62 ns … 1.15 µs) 861.04 ns  ████▄▅
                              ( 96.12  b … 643.20  b)  99.30  b ▃██████▅█▂▅▅▆█▇▃▄▂▃▁▂

Zod (AST Interpreter)                    7.75 µs/iter   7.85 µs      █          █
                                  (7.50 µs … 7.95 µs)   7.94 µs      █         ███
                              ( 11.45 kb …  11.89 kb)  11.76 kb ██▁█▁██▁▁▁▁███▁███▁▁█

Ajv (v8) - Draft 7                     864.43 ns/iter 918.41 ns  █
                                (754.81 ns … 1.40 µs)   1.34 µs  ██
                              (126.38  b … 854.09  b) 717.79  b ▇██▆▃▄▅▆▆▂▁▁▁▁▁▁▂▁▂▁▁

uvd (In-Place Bitwise VM)                3.15 µs/iter   3.18 µs       █
                                  (3.06 µs … 3.27 µs)   3.26 µs    ▆▃▆█ ▆▆ █     ▃  ▃
                              ( 96.12  b … 102.58  b)  96.28  b ▄█▄████▄██▄█▄██▄▄█▁▁█