clk: ~5.04 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.0 (x64-win32)

benchmark                      avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
---------------------------------------------- -------------------------------
‚ÄĘ Building schema (Setup time)
---------------------------------------------- -------------------------------
Zod                             228.41 ¬Ķs/iter 187.10 ¬Ķs  ‚Ėą ‚Ėā
                         (125.30 ¬Ķs ‚Ä¶ 9.45 ms) 484.40 ¬Ķs ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ
                       (  2.55 kb ‚Ä¶   1.28 mb) 379.77 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

uvd (In-Place Bitwise)          786.30 ns/iter 760.60 ns  ‚ĖÖ‚Ėą
                         (607.13 ns ‚Ä¶ 3.50 ¬Ķs)   1.95 ¬Ķs  ‚Ėą‚Ėą
                       (  2.17 kb ‚Ä¶   2.83 kb)   2.40 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Valibot                           5.95 ¬Ķs/iter   6.22 ¬Ķs ‚Ėą
                           (5.52 ¬Ķs ‚Ä¶ 6.59 ¬Ķs)   6.48 ¬Ķs ‚Ėą‚Ėą   ‚Ėą    ‚Ėą‚Ėą   ‚Ėą  ‚Ėą
                       (  1.36 kb ‚Ä¶  16.10 kb)   2.95 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą

AJV + TypeBox (Theoretical Max)   3.54 ms/iter   3.79 ms  ‚Ėą
                           (3.02 ms ‚Ä¶ 5.13 ms)   5.00 ms ‚Ėā‚Ėą‚ĖÉ‚Ėą‚ĖĄ‚ĖÉ ‚ĖÖ‚ĖĄ
                       (798.63 kb ‚Ä¶   7.71 mb)   3.88 mb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖÉ‚ĖĀ‚Ėā‚ĖĀ‚Ėā

‚ÄĘ Pure Parsing (Setup Time Excluded)
---------------------------------------------- -------------------------------
Zod                               1.03 ¬Ķs/iter   1.00 ¬Ķs  ‚Ėą
                       (800.00 ns ‚Ä¶ 247.40 ¬Ķs)   3.00 ¬Ķs  ‚Ėą‚Ėą
                       (240.00  b ‚Ä¶ 261.05 kb)   2.57 kb ‚ĖĄ‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

uvd (In-Place Bitwise)          425.01 ns/iter 400.00 ns           ‚Ėą
                       (300.00 ns ‚Ä¶ 120.90 ¬Ķs) 500.00 ns           ‚Ėą
                       (400.00  b ‚Ä¶ 179.66 kb) 406.65  b ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÖ

Valibot                           2.57 ¬Ķs/iter   2.63 ¬Ķs   ‚ĖÉ‚Ėą       ‚ĖÉ
                           (2.44 ¬Ķs ‚Ä¶ 2.80 ¬Ķs)   2.80 ¬Ķs   ‚Ėą‚Ėą‚ĖÜ  ‚Ėą  ‚ĖÉ‚Ėą
                       (  4.66 kb ‚Ä¶   5.79 kb)   4.80 kb ‚ĖÜ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÜ‚ĖÜ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĄ

AJV + TypeBox (Theoretical Max)  73.90 ns/iter 100.00 ns           ‚Ėą
                         (0.00 ps ‚Ä¶ 174.50 ¬Ķs) 200.00 ns ‚ĖĄ         ‚Ėą
                       (312.00  b ‚Ä¶  74.61 kb) 315.82  b ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Pure Parsing (Second time after JIT is warmed up)
---------------------------------------------- -------------------------------
Zod                             882.92 ns/iter 911.04 ns  ‚ĖÜ‚Ėą‚ĖÖ
                         (806.35 ns ‚Ä¶ 1.31 ¬Ķs)   1.08 ¬Ķs ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėá‚Ėą
                       (  1.72 kb ‚Ä¶   2.70 kb)   2.16 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĄ‚ĖÜ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖÜ‚ĖÖ‚ĖĄ‚ĖÜ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā

Valibot                           2.57 ¬Ķs/iter   2.63 ¬Ķs   ‚ĖÖ  ‚Ėą‚ĖÖ
                           (2.42 ¬Ķs ‚Ä¶ 2.91 ¬Ķs)   2.88 ¬Ķs   ‚Ėą‚Ėá‚Ėá‚Ėą‚Ėą‚Ėā‚Ėá‚ĖÖ‚Ėá    ‚Ėā
                       (  4.75 kb ‚Ä¶   5.91 kb)   4.85 kb ‚Ėá‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėá‚ĖĄ‚ĖĄ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ

AJV + TypeBox (Theoretical Max)  49.62 ns/iter  54.59 ns  ‚Ėą
                        (34.28 ns ‚Ä¶ 246.00 ns) 178.96 ns ‚Ėą‚Ėą ‚Ėā
                       (296.11  b ‚Ä¶ 350.26  b) 296.18  b ‚Ėą‚Ėą‚ĖÜ‚Ėą‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

uvd (In-Place Bitwise)          318.48 ns/iter 325.32 ns   ‚ĖĄ‚Ėą
                       (289.28 ns ‚Ä¶ 533.86 ns) 410.16 ns  ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ
                       (  0.11  b ‚Ä¶ 213.36  b)   0.86  b ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ