clk: ~2.42 GHz
cpu: Apple M1 Pro
runtime: node 25.8.1 (arm64-darwin)

benchmark                             avg (min … max) p75 / p99    (min … top 1%)
----------------------------------------------------- -------------------------------
• Massive B2B Logistics Payload (~15KB)
----------------------------------------------------- -------------------------------
uvd (In-Place Bitwise VM)               10.69 µs/iter  10.71 µs     ▆█               
                                (10.42 µs … 84.42 µs)  11.21 µs     ██▆              
                              (528.00  b … 246.30 kb) 708.04  b ▁▁▂██████▅▁▃▂▁▁▁▁▁▁▁▁
                            5.54 ipc (  0.23% stalls)  99.31% L1 data cache
                   29.67k cycles 164.33k instructions  30.75% retired LD/ST ( 50.54k)

Ajv (v8) - Draft 7                       2.93 µs/iter   2.86 µs  ▃█                  
                                  (2.66 µs … 4.27 µs)   4.17 µs  ███                 
                              (  1.06 kb …   1.71 kb)   1.09 kb ▃███▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▂
                            5.53 ipc (  1.12% stalls)  97.91% L1 data cache
                    7.28k cycles  40.26k instructions  24.44% retired LD/ST (  9.84k)

Recursive Baseline (Theoretical Floor)   3.22 µs/iter   3.28 µs                 █    
                                  (3.02 µs … 3.36 µs)   3.34 µs       ▃▆  ▃▃▃  ▆█▆▆  
                              (160.11  b …   1.02 kb) 192.19  b ▄▁█▄▄▁██▄▄██████████▄
                            4.73 ipc (  1.12% stalls)  99.37% L1 data cache
                    7.88k cycles  37.26k instructions  43.43% retired LD/ST ( 16.18k)

Zod (AST Interpreter)                   30.36 µs/iter  30.04 µs  █                   
                               (29.04 µs … 274.46 µs)  41.83 µs  █                   
                              ( 56.00  b … 489.83 kb)  63.70 kb ▆█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                            4.66 ipc (  1.72% stalls)  95.74% L1 data cache
                   78.54k cycles 366.07k instructions  38.16% retired LD/ST (139.70k)

• Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   3.20 µs/iter   3.26 µs              ██  █   
                                  (3.05 µs … 3.34 µs)   3.31 µs ▅            █████   
                              (160.11  b …   1.02 kb) 192.14  b ███▅▅██▁█▅▁█▁██████▅█
                            4.74 ipc (  1.13% stalls)  99.37% L1 data cache
                    7.85k cycles  37.21k instructions  43.42% retired LD/ST ( 16.16k)

Zod (AST Interpreter)                   33.86 µs/iter  33.50 µs       █              
                                (31.94 µs … 39.95 µs)  37.36 µs █ █  ██              
                              ( 42.18  b …  13.63 kb)   6.33 kb █▁█▁███▁▁▁▁▁▁▁▁▁▁▁▁▁█
                            4.49 ipc (  1.61% stalls)  96.10% L1 data cache
                   82.76k cycles 371.33k instructions  39.03% retired LD/ST (144.94k)

Ajv (v8) - Draft 7                       2.92 µs/iter   2.86 µs  ▃██                 
                                  (2.65 µs … 4.14 µs)   4.11 µs  ███                 
                              (  1.06 kb …   1.76 kb)   1.09 kb ▄███▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▅▂
                            5.53 ipc (  1.17% stalls)  97.82% L1 data cache
                    7.23k cycles  39.93k instructions  24.29% retired LD/ST (  9.70k)

uvd (In-Place Bitwise VM)               10.94 µs/iter  11.03 µs   █            █  █ █
                                (10.76 µs … 11.07 µs)  11.05 µs ▅▅█            █  █▅█
                              (160.11  b … 167.94  b) 160.65  b ███▁▁▁▁▁▁▁▁▁▁▁▁█▁▁███
                            5.63 ipc (  0.25% stalls)  99.77% L1 data cache
                   26.70k cycles 150.29k instructions  33.30% retired LD/ST ( 50.05k)

• Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   3.21 µs/iter   3.27 µs                  █   
                                  (3.03 µs … 3.31 µs)   3.30 µs    ▃     ▃ ▆ ▆▃▆▆█ █ 
                              (160.11  b …   1.02 kb) 191.99  b ▄█▄█▄▁▄█▁█▁█▁████████
                            4.74 ipc (  1.12% stalls)  99.38% L1 data cache
                    7.84k cycles  37.21k instructions  43.42% retired LD/ST ( 16.16k)

uvd (In-Place Bitwise VM)               10.95 µs/iter  11.07 µs █                    
                                (10.71 µs … 11.11 µs)  11.11 µs █ ▅  ▅      ▅ ▅ ▅▅▅▅▅
                              (160.11  b … 167.30  b) 160.61  b █▁█▁▁█▁▁▁▁▁▁█▁█▁█████
                            5.62 ipc (  0.24% stalls)  99.77% L1 data cache
                   26.73k cycles 150.29k instructions  33.30% retired LD/ST ( 50.05k)

Zod (AST Interpreter)                   33.75 µs/iter  34.05 µs █      █             
                                (32.16 µs … 36.53 µs)  36.18 µs █▅▅ ▅ ▅█ ▅       ▅  ▅
                              (438.36  b …  14.01 kb)   6.47 kb ███▁█▁██▁█▁▁▁▁▁▁▁█▁▁█
                            4.48 ipc (  1.60% stalls)  96.06% L1 data cache
                   82.49k cycles 369.79k instructions  39.04% retired LD/ST (144.37k)

Ajv (v8) - Draft 7                       2.93 µs/iter   2.88 µs   █▅                 
                                  (2.68 µs … 4.17 µs)   4.13 µs  ███                 
                              (  1.06 kb …   1.74 kb)   1.09 kb ▅███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄
                            5.51 ipc (  1.16% stalls)  97.84% L1 data cache
                    7.26k cycles  39.97k instructions  24.30% retired LD/ST (  9.71k)