clk: ~5.02 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.2 (x64-win32)

benchmark                             avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
----------------------------------------------------- -------------------------------
‚ÄĘ Massive B2B Logistics Payload (~15KB)
----------------------------------------------------- -------------------------------
boer (In-Place Bitwise VM)                7.12 ¬Ķs/iter   7.17 ¬Ķs ‚Ėą ‚Ėą  ‚Ėą ‚Ėą   ‚Ėą
                                  (7.00 ¬Ķs ‚Ä¶ 7.31 ¬Ķs)   7.28 ¬Ķs ‚Ėą‚ĖÖ‚Ėą ‚ĖÖ‚Ėą‚ĖÖ‚Ėą‚ĖÖ‚ĖÖ ‚Ėą‚ĖÖ‚ĖÖ  ‚ĖÖ  ‚ĖÖ‚ĖÖ
                              (160.18  b ‚Ä¶ 212.43  b) 162.60  b ‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą

Ajv (v8) - Draft 7                       2.02 ¬Ķs/iter   1.97 ¬Ķs  ‚Ėą
                                  (1.86 ¬Ķs ‚Ä¶ 3.44 ¬Ķs)   3.31 ¬Ķs ‚Ėą‚Ėą
                              (983.15  b ‚Ä¶   1.95 kb)   1.07 kb ‚Ėą‚Ėą‚Ėá‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚Ėā

Recursive Baseline (Theoretical Floor)   2.06 ¬Ķs/iter   2.10 ¬Ķs    ‚Ėą ‚ĖÜ‚ĖÜ
                                  (1.96 ¬Ķs ‚Ä¶ 2.30 ¬Ķs)   2.26 ¬Ķs   ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚Ėā‚Ėá‚ĖÖ‚Ėā
                              ( 55.07  b ‚Ä¶ 412.05  b) 162.06  b ‚Ėą‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖÜ‚ĖÉ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ

Zod (AST Interpreter)                   17.01 ¬Ķs/iter  16.60 ¬Ķs  ‚Ėą
                               (15.20 ¬Ķs ‚Ä¶ 294.50 ¬Ķs)  32.40 ¬Ķs  ‚Ėą
                              (  1.59 kb ‚Ä¶ 483.11 kb)  62.67 kb ‚ĖĄ‚Ėą‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   2.07 ¬Ķs/iter   2.09 ¬Ķs    ‚Ėā  ‚Ėą ‚Ėā
                                  (1.98 ¬Ķs ‚Ä¶ 2.27 ¬Ķs)   2.24 ¬Ķs   ‚ĖÜ‚Ėą ‚Ėą‚Ėą ‚Ėą
                              ( 55.01  b ‚Ä¶ 436.02  b) 162.26  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚Ėą‚Ėą‚Ėá‚Ėą‚Ėá‚ĖÉ‚ĖÖ‚ĖÖ‚Ėą‚ĖÖ‚ĖĀ‚Ėá‚ĖĀ‚ĖÉ‚ĖÖ‚ĖÉ

Zod (AST Interpreter)                   19.29 ¬Ķs/iter  19.33 ¬Ķs                 ‚Ėą   ‚Ėą
                                (18.15 ¬Ķs ‚Ä¶ 22.79 ¬Ķs)  19.49 ¬Ķs ‚ĖÖ‚ĖÖ  ‚ĖÖ       ‚ĖÖ‚ĖÖ ‚ĖÖ‚Ėą ‚ĖÖ ‚Ėą
                              (  2.27 kb ‚Ä¶  15.86 kb)   6.76 kb ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Ajv (v8) - Draft 7                       2.11 ¬Ķs/iter   2.03 ¬Ķs  ‚Ėą
                                  (1.87 ¬Ķs ‚Ä¶ 3.40 ¬Ķs)   3.34 ¬Ķs ‚ĖÜ‚Ėą
                              (983.09  b ‚Ä¶   1.06 kb)   1.06 kb ‚Ėą‚Ėą‚ĖÉ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĄ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĄ‚Ėā

boer (In-Place Bitwise VM)                7.14 ¬Ķs/iter   7.17 ¬Ķs    ‚Ėą
                                  (7.04 ¬Ķs ‚Ä¶ 7.25 ¬Ķs)   7.23 ¬Ķs    ‚Ėą  ‚Ėą   ‚Ėą ‚Ėą‚Ėą
                              (160.11  b ‚Ä¶ 166.31  b) 160.43  b ‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą

‚ÄĘ Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   2.06 ¬Ķs/iter   2.09 ¬Ķs       ‚ĖÜ  ‚Ėą‚Ėā
                                  (1.95 ¬Ķs ‚Ä¶ 2.26 ¬Ķs)   2.20 ¬Ķs     ‚ĖÜ ‚Ėą‚ĖÜ‚ĖÉ‚Ėą‚Ėą‚ĖÉ  ‚ĖÉ
                              ( 55.01  b ‚Ä¶ 160.35  b) 157.47  b ‚ĖÉ‚ĖÖ‚ĖÉ‚ĖÖ‚Ėą‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėá‚Ėą‚ĖÖ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖÖ‚ĖÖ

boer (In-Place Bitwise VM)                7.15 ¬Ķs/iter   7.19 ¬Ķs  ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą
                                  (7.06 ¬Ķs ‚Ä¶ 7.35 ¬Ķs)   7.26 ¬Ķs ‚ĖÖ‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖÖ‚ĖÖ  ‚ĖÖ‚ĖÖ ‚ĖÖ ‚ĖÖ ‚ĖÖ‚ĖÖ
                              (160.11  b ‚Ä¶ 166.31  b) 160.48  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą

Zod (AST Interpreter)                   19.38 ¬Ķs/iter  19.45 ¬Ķs ‚Ėą       ‚Ėą
                                (17.97 ¬Ķs ‚Ä¶ 23.02 ¬Ķs)  21.25 ¬Ķs ‚Ėą ‚ĖÖ‚ĖÖ ‚ĖÖ ‚ĖÖ‚Ėą‚ĖÖ‚ĖÖ         ‚ĖÖ
                              (  1.81 kb ‚Ä¶  15.39 kb)   7.59 kb ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

Ajv (v8) - Draft 7                       2.11 ¬Ķs/iter   2.00 ¬Ķs  ‚Ėą
                                  (1.87 ¬Ķs ‚Ä¶ 3.42 ¬Ķs)   3.37 ¬Ķs  ‚Ėą
                              (983.10  b ‚Ä¶   1.06 kb)   1.06 kb ‚Ėá‚Ėą‚ĖÖ‚ĖÉ‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā
