
benchmark                             avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
----------------------------------------------------- -------------------------------
‚ÄĘ Enterprise JSON Schema Validation (1.5KB Payload)
----------------------------------------------------- -------------------------------
uvd (In-Place Bitwise VM)                3.50 ¬Ķs/iter   3.53 ¬Ķs         ‚Ėą
                                  (3.38 ¬Ķs ‚Ä¶ 3.70 ¬Ķs)   3.70 ¬Ķs  ‚Ėā  ‚ĖÖ‚Ėá‚ĖÖ‚ĖÖ‚Ėą‚ĖÖ
                              (128.18  b ‚Ä¶ 441.17  b) 134.99  b ‚Ėá‚Ėą‚ĖĀ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚Ėá‚ĖĀ‚ĖĄ‚Ėá‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ

Ajv (v8) - Draft 7                     929.57 ns/iter 954.10 ns ‚Ėą     ‚ĖÉ
                                (861.04 ns ‚Ä¶ 1.32 ¬Ķs)   1.13 ¬Ķs ‚Ėą‚Ėą‚ĖĄ  ‚ĖÉ‚Ėą‚Ėā
                              (112.16  b ‚Ä¶ 732.36  b) 117.45  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÖ‚Ėā‚ĖĄ‚Ėā‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚ĖÉ‚ĖÉ‚ĖĀ‚Ėā

Recursive Baseline (Theoretical Floor) 404.70 ns/iter 444.63 ns  ‚Ėą
                              (328.52 ns ‚Ä¶ 713.43 ns) 617.07 ns  ‚Ėą     ‚ĖÉ‚ĖÜ
                              ( 90.19  b ‚Ä¶ 133.03  b) 127.93  b ‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĄ‚Ėā‚ĖÉ‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Zod (AST Interpreter)                    5.84 ¬Ķs/iter   5.87 ¬Ķs    ‚Ėą     ‚ĖÉ
                                  (5.48 ¬Ķs ‚Ä¶ 6.52 ¬Ķs)   6.33 ¬Ķs    ‚Ėą‚Ėā‚Ėá‚Ėá  ‚Ėą
                              (  4.48 kb ‚Ä¶   7.89 kb)   4.83 kb ‚ĖÜ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĀ‚Ėą‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖÜ

‚ÄĘ Enterprise JSON Schema Validation (1.5KB Payload)
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor) 376.14 ns/iter 393.04 ns  ‚Ėą
                              (327.88 ns ‚Ä¶ 716.82 ns) 561.87 ns  ‚Ėą
                              ( 41.81  b ‚Ä¶ 242.64  b) 128.22  b ‚ĖÜ‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖÉ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ

Zod (AST Interpreter)                    5.74 ¬Ķs/iter   5.82 ¬Ķs         ‚Ėą
                                  (5.52 ¬Ķs ‚Ä¶ 6.07 ¬Ķs)   6.06 ¬Ķs ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą
                              (  4.32 kb ‚Ä¶   4.67 kb)   4.64 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Ajv (v8) - Draft 7                     929.17 ns/iter 955.59 ns ‚Ėą‚ĖĄ
                                (864.45 ns ‚Ä¶ 1.31 ¬Ķs)   1.20 ¬Ķs ‚Ėą‚Ėą   ‚ĖÉ
                              (112.10  b ‚Ä¶ 469.63  b) 114.10  b ‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėá‚Ėą‚ĖÜ‚ĖĄ‚ĖÖ‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā

uvd (In-Place Bitwise VM)                3.50 ¬Ķs/iter   3.53 ¬Ķs     ‚Ėą‚Ėą ‚Ėą‚ĖÉ‚ĖÉ
                                  (3.36 ¬Ķs ‚Ä¶ 3.73 ¬Ķs)   3.70 ¬Ķs   ‚Ėá ‚Ėą‚Ėą‚Ėá‚Ėą‚Ėą‚Ėą‚Ėā‚Ėá‚Ėā‚Ėā
                              (128.12  b ‚Ä¶ 129.06  b) 128.17  b ‚ĖÜ‚ĖÜ‚Ėą‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖÜ‚ĖÜ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖÜ