clk: ~5.05 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.0 (x64-win32)

benchmark                             avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
----------------------------------------------------- -------------------------------
‚ÄĘ Enterprise JSON Schema Validation (1.5KB Payload)
----------------------------------------------------- -------------------------------
boer (In-Place Bitwise VM)                2.73 ¬Ķs/iter   2.78 ¬Ķs          ‚Ėą
                                  (2.56 ¬Ķs ‚Ä¶ 3.20 ¬Ķs)   3.03 ¬Ķs  ‚Ėą‚Ėą‚ĖÉ  ‚ĖÜ‚ĖÜ ‚Ėą
                              (128.18  b ‚Ä¶ 793.66  b) 139.46  b ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖÜ‚Ėą‚ĖĀ‚ĖÜ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĄ

Ajv (v8) - Draft 7                     976.64 ns/iter   1.01 ¬Ķs   ‚Ėą‚Ėá
                                (900.83 ns ‚Ä¶ 1.17 ¬Ķs)   1.13 ¬Ķs   ‚Ėą‚Ėą‚Ėą‚Ėá‚Ėā‚ĖÜ ‚Ėā
                              (112.16  b ‚Ä¶ 764.36  b) 117.94  b ‚Ėā‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖÜ‚ĖÖ‚ĖĄ‚Ėā‚Ėā‚Ėā‚ĖÉ‚Ėā

Recursive Baseline (Theoretical Floor) 379.57 ns/iter 380.57 ns   ‚Ėą
                              (344.48 ns ‚Ä¶ 754.81 ns) 533.62 ns  ‚ĖÜ‚Ėą‚Ėą‚ĖÉ
                              ( 90.19  b ‚Ä¶ 363.92  b) 128.86  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ

Zod (AST Interpreter)                    5.94 ¬Ķs/iter   6.03 ¬Ķs   ‚Ėą‚Ėā ‚Ėą
                                  (5.73 ¬Ķs ‚Ä¶ 6.39 ¬Ķs)   6.27 ¬Ķs   ‚Ėą‚Ėą ‚Ėą‚ĖÖ    ‚ĖÖ      ‚ĖÖ
                              (  4.53 kb ‚Ä¶   7.87 kb)   4.85 kb ‚Ėá‚Ėá‚Ėą‚Ėą‚Ėá‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚Ėą‚Ėá‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėá

‚ÄĘ Enterprise JSON Schema Validation (1.5KB Payload)
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor) 390.55 ns/iter 392.94 ns   ‚Ėą
                              (345.12 ns ‚Ä¶ 710.16 ns) 555.91 ns  ‚ĖÖ‚Ėą‚ĖÖ
                              ( 34.40  b ‚Ä¶ 242.64  b) 128.21  b ‚Ėā‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚Ėā‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Zod (AST Interpreter)                    5.99 ¬Ķs/iter   6.13 ¬Ķs     ‚Ėą   ‚Ėą
                                  (5.73 ¬Ķs ‚Ä¶ 6.33 ¬Ķs)   6.31 ¬Ķs ‚Ėą  ‚Ėą‚Ėą ‚Ėą ‚Ėą     ‚Ėą     ‚Ėą
                              (  4.32 kb ‚Ä¶   4.66 kb)   4.64 kb ‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą

Ajv (v8) - Draft 7                       1.11 ¬Ķs/iter   1.16 ¬Ķs  ‚Ėą‚ĖÉ
                                (899.73 ns ‚Ä¶ 2.15 ¬Ķs)   1.92 ¬Ķs  ‚Ėą‚Ėą‚Ėá ‚ĖÉ
                              (112.10  b ‚Ä¶ 458.22  b) 114.43  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚Ėā‚ĖÜ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖÉ

boer (In-Place Bitwise VM)                2.78 ¬Ķs/iter   2.86 ¬Ķs      ‚Ėā‚ĖÖ ‚Ėą ‚Ėā
                                  (2.52 ¬Ķs ‚Ä¶ 3.23 ¬Ķs)   3.18 ¬Ķs   ‚Ėā‚ĖÖ‚Ėá‚Ėą‚Ėą‚Ėā‚Ėą ‚Ėą‚ĖÖ‚ĖÖ
                              (128.12  b ‚Ä¶ 129.06  b) 128.17  b ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá
