clk: ~5.01 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.0 (x64-win32)

benchmark                             avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
----------------------------------------------------- -------------------------------
‚ÄĘ Massive B2B Logistics Payload (~15KB)
----------------------------------------------------- -------------------------------
boer (In-Place Bitwise VM)                7.36 ¬Ķs/iter   7.43 ¬Ķs ‚Ėą   ‚Ėą        ‚Ėą    ‚Ėą
                                  (7.23 ¬Ķs ‚Ä¶ 7.51 ¬Ķs)   7.50 ¬Ķs ‚Ėą‚ĖÖ‚ĖÖ‚ĖÖ‚Ėą ‚ĖÖ‚ĖÖ ‚ĖÖ‚ĖÖ ‚ĖÖ‚Ėą ‚ĖÖ  ‚Ėą‚ĖÖ‚ĖÖ
                              (160.18  b ‚Ä¶ 212.52  b) 162.71  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą

Ajv (v8) - Draft 7                       2.32 ¬Ķs/iter   2.32 ¬Ķs  ‚Ėą  ‚ĖÉ
                                  (1.90 ¬Ķs ‚Ä¶ 3.73 ¬Ķs)   3.73 ¬Ķs ‚ĖÉ‚Ėą  ‚Ėą
                              (760.78  b ‚Ä¶   1.30 kb)   1.06 kb ‚Ėą‚Ėą‚ĖÜ‚Ėā‚Ėą‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĄ‚Ėā

Recursive Baseline (Theoretical Floor)   2.15 ¬Ķs/iter   2.24 ¬Ķs  ‚Ėą‚Ėą‚ĖÉ
                                  (1.99 ¬Ķs ‚Ä¶ 3.42 ¬Ķs)   2.46 ¬Ķs ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėā‚Ėā  ‚ĖÖ‚Ėā  ‚Ėá
                              ( 55.07  b ‚Ä¶ 382.05  b) 161.79  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖÜ‚Ėą‚ĖÜ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖÉ

Zod (AST Interpreter)                   17.03 ¬Ķs/iter  16.60 ¬Ķs  ‚Ėą
                               (15.00 ¬Ķs ‚Ä¶ 240.50 ¬Ķs)  34.60 ¬Ķs  ‚Ėą
                              (  1.63 kb ‚Ä¶ 478.70 kb)  62.65 kb ‚Ėā‚Ėą‚Ėą‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   2.12 ¬Ķs/iter   2.19 ¬Ķs   ‚Ėą
                                  (1.97 ¬Ķs ‚Ä¶ 2.38 ¬Ķs)   2.34 ¬Ķs ‚Ėā‚Ėá‚Ėą‚ĖÖ‚Ėą    ‚ĖÖ‚ĖÖ
                              ( 55.01  b ‚Ä¶ 428.02  b) 162.14  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚Ėą‚ĖÜ‚ĖÜ‚Ėą‚ĖÜ‚Ėą‚ĖÜ‚ĖÜ‚Ėą

Zod (AST Interpreter)                   20.11 ¬Ķs/iter  20.16 ¬Ķs            ‚Ėą    ‚Ėą   ‚Ėą
                                (18.38 ¬Ķs ‚Ä¶ 23.98 ¬Ķs)  20.59 ¬Ķs ‚ĖÖ      ‚ĖÖ ‚ĖÖ ‚Ėą ‚ĖÖ ‚ĖÖ‚Ėą   ‚Ėą
                              (449.57  b ‚Ä¶  14.02 kb)   5.82 kb ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

Ajv (v8) - Draft 7                       2.27 ¬Ķs/iter   2.35 ¬Ķs      ‚Ėą
                                  (1.90 ¬Ķs ‚Ä¶ 3.74 ¬Ķs)   3.65 ¬Ķs ‚ĖÜ‚Ėą   ‚Ėą
                              (983.05  b ‚Ä¶   1.06 kb)   1.06 kb ‚Ėą‚Ėą‚ĖÉ‚Ėā‚ĖÜ‚Ėą‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĀ‚Ėā‚ĖĀ‚ĖÉ

boer (In-Place Bitwise VM)                7.50 ¬Ķs/iter   7.58 ¬Ķs  ‚Ėą‚Ėą   ‚Ėą        ‚Ėą
                                  (7.35 ¬Ķs ‚Ä¶ 7.65 ¬Ķs)   7.65 ¬Ķs ‚ĖÖ‚Ėą‚Ėą‚ĖÖ ‚ĖÖ‚Ėą ‚ĖÖ    ‚ĖÖ‚ĖÖ‚Ėą‚ĖÖ‚ĖÖ ‚ĖÖ‚ĖÖ
                              (160.11  b ‚Ä¶ 166.64  b) 160.49  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą

‚ÄĘ Massive B2B Logistics Payload (~15KB) - Reversed
----------------------------------------------------- -------------------------------
Recursive Baseline (Theoretical Floor)   2.18 ¬Ķs/iter   2.29 ¬Ķs   ‚ĖÖ‚ĖÖ ‚Ėą       ‚Ėą‚ĖÖ
                                  (1.97 ¬Ķs ‚Ä¶ 2.48 ¬Ķs)   2.44 ¬Ķs ‚Ėā‚Ėā‚Ėą‚Ėą‚Ėá‚Ėą ‚Ėā    ‚Ėá‚Ėą‚Ėą‚ĖÖ ‚ĖÖ
                              ( 55.01  b ‚Ä¶ 160.35  b) 158.80  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėá‚ĖĀ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ

boer (In-Place Bitwise VM)                7.49 ¬Ķs/iter   7.53 ¬Ķs    ‚Ėą
                                  (7.40 ¬Ķs ‚Ä¶ 7.63 ¬Ķs)   7.60 ¬Ķs ‚Ėą‚Ėą ‚Ėą ‚Ėą       ‚Ėą
                              (160.11  b ‚Ä¶ 166.63  b) 160.53  b ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

Zod (AST Interpreter)                   20.47 ¬Ķs/iter  20.64 ¬Ķs ‚Ėą‚Ėą
                                (18.95 ¬Ķs ‚Ä¶ 23.19 ¬Ķs)  23.14 ¬Ķs ‚Ėą‚Ėą‚ĖÖ  ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ         ‚ĖÖ ‚ĖÖ
                              (413.54  b ‚Ä¶  13.98 kb)   6.54 kb ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Ajv (v8) - Draft 7                       2.20 ¬Ķs/iter   2.29 ¬Ķs  ‚Ėą
                                  (1.90 ¬Ķs ‚Ä¶ 3.55 ¬Ķs)   3.43 ¬Ķs ‚Ėá‚Ėą ‚ĖÉ  ‚Ėā
                              (983.07  b ‚Ä¶   1.06 kb)   1.06 kb ‚Ėą‚Ėą‚ĖÜ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚ĖĀ‚ĖÉ
