clk: ~5.02 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.0 (x64-win32)

benchmark                      avg (min … max) p75 / p99    (min … top 1%)
---------------------------------------------- -------------------------------
• Building schema (Setup time)
---------------------------------------------- -------------------------------
Zod                             207.29 µs/iter 172.50 µs  █
                         (120.10 µs … 8.48 ms) 415.80 µs  █
                       (  3.77 kb …   1.08 mb) 379.97 kb ██▇▅█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

boer (In-Place Bitwise)          662.60 ns/iter 616.41 ns █
                         (561.67 ns … 3.41 µs)   2.03 µs █▅
                       ( 49.33  b …   2.81 kb)   2.38 kb ██▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Valibot                           5.73 µs/iter   5.74 µs    █▂█▂     ▂
                           (5.52 µs … 6.21 µs)   6.10 µs ▅  ████▅    █       ▅
                       (  1.36 kb …  16.10 kb)   2.94 kb █▁▇█████▇▁▁▁█▁▁▁▁▁▁▁█

AJV + TypeBox (Theoretical Max)   3.18 ms/iter   3.31 ms   █
                           (2.81 ms … 5.27 ms)   4.53 ms  ██▇▂
                       (  1.29 mb …   9.06 mb)   3.90 mb ▅██████▇▇▆▂▂▂▁▁▁▁▁▁▁▁

• Pure Parsing (Setup Time Excluded)
---------------------------------------------- -------------------------------
Zod                             930.96 ns/iter 900.00 ns    █
                       (800.00 ns … 375.60 µs)   1.40 µs ▅  █
                       (  2.51 kb …   1.05 mb)   2.57 kb █▁▁█▁▁▁▅▁▁▂▁▁▁▁▁▁▁▁▁▁

boer (In-Place Bitwise)          354.92 ns/iter 357.45 ns   ▃█▄
                       (332.98 ns … 444.63 ns) 428.96 ns   ███▂
                       (  0.11  b … 242.43  b)   1.57  b ▃█████▇▄▃▃▂▂▂▂▂▁▂▂▁▁▂

Valibot                           2.33 µs/iter   2.40 µs ▄█▄ █ █▄ █
                           (2.19 µs … 2.59 µs)   2.56 µs ███▅█ ██ █▅▅▅▅█
                       (  4.72 kb …   5.76 kb)   4.82 kb █████████████████▁▅▅▅

AJV + TypeBox (Theoretical Max)  49.20 ns/iter  52.88 ns █
                        (33.50 ns … 330.76 ns) 206.52 ns ██▄
                       (296.11  b … 401.10  b) 296.20  b ███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Pure Parsing (Second time after JIT is warmed up)
---------------------------------------------- -------------------------------
Zod                             840.57 ns/iter 886.40 ns   ▆█
                         (751.42 ns … 1.14 µs)   1.07 µs ▂▄██▂
                       (  1.79 kb …   2.72 kb)   2.16 kb █████▃▇▆▃▃▇▅▄▃▅▃▃▃▁▂▃

Valibot                           2.36 µs/iter   2.42 µs   █  ▅   █
                           (2.22 µs … 2.67 µs)   2.55 µs   █▇▅█▂▇▂█  ▂ ▅
                       (  4.72 kb …   5.91 kb)   4.84 kb ▇▇████████▇▇█▇█▇▄▄▄▇▄

AJV + TypeBox (Theoretical Max)  51.43 ns/iter  54.88 ns ▃██
                        (32.47 ns … 315.41 ns) 205.83 ns ███▇
                       (296.11  b … 351.00  b) 296.17  b ████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

boer (In-Place Bitwise)          355.00 ns/iter 357.13 ns   █▅
                       (331.79 ns … 519.41 ns) 443.70 ns  ▂██▅
                       (  0.11  b … 274.64  b)   1.19  b ▂████▇▄▃▃▃▃▂▂▁▂▂▁▂▁▁▁
